Welcome to Collins Dictionary Api Client's documentation!
==========================================

Client to the Collins dictionary API

Start here
================
.. toctree::
   :maxdepth: 1

   getting-started


How-to guides
=============

.. toctree::
   :maxdepth: 1

   how-to/


Reference guides
================

.. toctree::
   :maxdepth: 2

   reference/


Explanation
===========

.. toctree::
   :maxdepth: 2

   design-and-architecture


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
